stages:
    - build

build:
    stage: build
    script:
        - echo "Building"
        - echo "success" >> lux-0.0.1-alpha.txt
        - echo "Branch:$CI_COMMIT_REF_NAME" >> lux-0.0.1-alpha.txt
        - echo "$CI_COMMIT_BRANCH" >> lux-0.0.1-alpha.txt
        - ls
    artifacts:
        paths:
            - lux-*.txt
